NODE_ENV=
PORT=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
NODE_URL=
SYNC_THRESHOLD=
CHAIN_TYPE=
QITMEER_USERNAME=
QITMEER_PASSWORD=
CHAINLIST_MAINNET_URL=
CHAINLIST_TESTNET_URL=
EMAIL_RECIPIENTS=
